{
    "id": "9D1AE216-985D-4008-A1B9-8D381324AAB7",
    "width": 1920,
    "height": 1080,
    "fps": {
        "num": 30000,
        "den": 1001
    },
    "profile": "HD 1080p 30 fps",
    "files": [
        {
            "path": "/home/owner/Documents/11jCGEGBvO1kUgS4ZunQjvgbnxiz3n-_4/flowCFD/store/uploads/52f7529b-20bf-48d3-a78a-f0ab6af71c38.mp4",
            "id": "5A49CFCD-175C-4666-84C4-0DCDA0E831BA",
            "media_type": "video",
            "type": "FFmpegReader",
            "duration": 50.951,
            "width": 1920,
            "height": 1080,
            "vcodec": "h264",
            "fps": {
                "num": 30000,
                "den": 1001
            }
        }
    ],
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "display": 0,
            "effects": [],
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "mixing": 0,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "waveform": false,
            "id": "F5277D8A-4533-4FC2-BB8A-734FEDF4F304",
            "file_id": "5A49CFCD-175C-4666-84C4-0DCDA0E831BA",
            "layer": 1,
            "position": 0.0,
            "start": 1.060562,
            "end": 4.090166,
            "duration": 50.951,
            "title": "52f7529b-20bf-48d3-a78a-f0ab6af71c38.mp4",
            "reader": {
                "path": "/home/owner/Documents/11jCGEGBvO1kUgS4ZunQjvgbnxiz3n-_4/flowCFD/store/uploads/52f7529b-20bf-48d3-a78a-f0ab6af71c38.mp4",
                "id": "5A49CFCD-175C-4666-84C4-0DCDA0E831BA",
                "media_type": "video",
                "type": "FFmpegReader",
                "duration": 50.951,
                "width": 1920,
                "height": 1080,
                "vcodec": "h264",
                "fps": {
                    "num": 30000,
                    "den": 1001
                }
            }
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "display": 0,
            "effects": [],
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "mixing": 0,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "handle_left": {
                            "X": 0.5,
                            "Y": 1.0
                        },
                        "handle_right": {
                            "X": 0.5,
                            "Y": 0.0
                        },
                        "handle_type": 0,
                        "interpolation": 0
                    }
                ]
            },
            "waveform": false,
            "id": "3045122A-9AB5-41E3-848F-C15D1038C5AF",
            "file_id": "5A49CFCD-175C-4666-84C4-0DCDA0E831BA",
            "layer": 1,
            "position": 3.029604,
            "start": 6.078207,
            "end": 12.692311,
            "duration": 50.951,
            "title": "52f7529b-20bf-48d3-a78a-f0ab6af71c38.mp4",
            "reader": {
                "path": "/home/owner/Documents/11jCGEGBvO1kUgS4ZunQjvgbnxiz3n-_4/flowCFD/store/uploads/52f7529b-20bf-48d3-a78a-f0ab6af71c38.mp4",
                "id": "5A49CFCD-175C-4666-84C4-0DCDA0E831BA",
                "media_type": "video",
                "type": "FFmpegReader",
                "duration": 50.951,
                "width": 1920,
                "height": 1080,
                "vcodec": "h264",
                "fps": {
                    "num": 30000,
                    "den": 1001
                }
            }
        }
    ],
    "layers": [
        {
            "id": "L1",
            "label": "",
            "number": 1000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L2",
            "label": "",
            "number": 2000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L3",
            "label": "",
            "number": 3000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L4",
            "label": "",
            "number": 4000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "version": {
        "openshot-qt": "3.3.0",
        "libopenshot": "0.4.0"
    }
}